

<html>

<head>
  <title>Practice 02</title>
</head>
<style>
  .SUBSCRIBE {
    /* CSS  Selector */
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    height: 35px;
    width: 110px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.15s;
  }

  .SUBSCRIBE:hover{
    opacity: 0.8;
  }

  .SUBSCRIBE:active{
    opacity: 0.5;
    }

  .JOIN {
    background-color: white;
    border-color: rgb(0, 107, 200);
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    height: 35px;
    width: 60;
    color: rgb(0, 107, 200);
    cursor: pointer;
    transition: background-color 0.15s, color 0.15s;
    /* margin-right: 8px; */
  }

  .JOIN:hover{
    background-color: rgb(0, 107, 200);
    color: white;
  }
  
  .JOIN:active{
    opacity: 0.8;
  }

  .Tweet{
    background-color: rgb(29 155 240);
    border-style: none;
    border-radius: 20px;
    height: 35;
    width: 70;
    color: white;
    font-weight: bold;
    font-size: 15;
    cursor: pointer;
    margin-left: 8px;
    transition: box-shadow 0.15s;
  }

  .Tweet:hover{
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
  }

  .Tweet:active{
    opacity: 0.6;
  }

</style>

<body>

  <button class="SUBSCRIBE">SUBSCRIBE</button>
  <button class="JOIN">JOIN</button>
  <button class="Tweet">Tweet</button>

</body>

</html>